VITE_SUPABASE_PROJECT_ID="atshgswhxrdbdebrrrdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0c2hnc3doeHJkYmRlYnJycmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzgyNTEsImV4cCI6MjA4NTgxNDI1MX0.s2vUzX_81hiDao6TF48Cf6DDEwuGpzhQU3zzc_PmFVs"
VITE_SUPABASE_URL="https://atshgswhxrdbdebrrrdm.supabase.co"
